{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BookNowDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "THIS_SHOULD_BE_A_VERY_LONG_AND_SECURE_SECRET_KEY_32_CHARS_MIN",
    "Issuer": "BookNow.Api",
    "Audience": "BookNow.Client",
    "ExpiryMinutes": 60
  },
  "Authentication": {
    "Google": {
      "ClientId": "275305761579-hhql9132ee7mu48arobtc6o4rbgdc9d3.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  
  "Swagger": {
    "Title": "BookNow API",
    "Version": "v1",
    "Description": "Mechanic Workshop Booking & Discovery Platform API"
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowMinutes": 1,
    "QueueLimit": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
 
  "AllowedHosts": "*"
}